DahlexApp/Views/Settings/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DahlexApp.Views.Settings"
             x:Class="DahlexApp.Views.Settings.SettingsPage"
             x:DataType="local:SettingsViewModel"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource PrimaryBackgroundColor}">

    <Grid>

        <StackLayout Orientation="Vertical">

            <Frame HeightRequest="80" BackgroundColor="{StaticResource ListItemBackgroundColor}" Padding="0" Margin="-1,-2,-1,0"  BorderColor="{StaticResource ListItemBackgroundColor}" HasShadow="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>

                    <Frame Padding="10" Margin="0,0,10,0" BackgroundColor="{StaticResource ListItemBackgroundColor}"  BorderColor="{StaticResource ListItemBackgroundColor}" HorizontalOptions="End" VerticalOptions="Center" Grid.Column="1">
                        <Image HeightRequest="20" WidthRequest="20" Aspect="AspectFit" Source="{Binding CloseImage}" />
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackCommand}"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                    </Frame>

                    <Label Text="{Binding Title}" Style="{StaticResource TitleStyle}" Grid.Column="0" Grid.ColumnSpan="2" />
                </Grid>
            </Frame>

            <StackLayout Orientation="Vertical" Padding="16,10,0,10" Spacing="10">
                <StackLayout Orientation="Horizontal" Padding="16,10,0,10" Spacing="10">
                    <Label Text="Name:" Style="{StaticResource LabelStyle}" WidthRequest="80"></Label>
                    <Entry Text="{Binding ProfName}" BackgroundColor="{StaticResource AlmostBlackColor}" TextColor="{StaticResource PrimaryForegroundColor}" WidthRequest="180"></Entry>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="16,10,0,10" Spacing="10">
                    <Label Text="Mute" Style="{StaticResource LabelStyle}" WidthRequest="80"></Label>
                    <CheckBox IsChecked="{Binding IsMuted}" Color="{StaticResource PrimaryForegroundColor}" ></CheckBox>
                </StackLayout>
            </StackLayout>
        </StackLayout>

        <Label Margin="10" Text="{Binding Copyright}" Style="{StaticResource SubtitleStyle}" />
    </Grid>
</ContentPage>