DahlexApp/Views/How/HowPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DahlexApp.Views.How"
             x:Class="DahlexApp.Views.HowPage"
             x:DataType="local:HowViewModel"
             Title="HowPage">


    <Grid >

        <StackLayout  Orientation="Vertical" >

            <Frame HeightRequest="80" BackgroundColor="{StaticResource ListItemBackgroundColor}" Padding="0" Margin="-1,-2,-1,0" BorderColor="Black" HasShadow="True">
                <Grid>
                    <Frame Padding="10" Margin="0,0,10,0" BackgroundColor="Transparent" HorizontalOptions="End" VerticalOptions="Center"  >
                        <!--<Image HeightRequest="20" WidthRequest="20" Aspect="AspectFit" Source="{Binding CloseImage}" />-->
                        <Label Text="{Binding Title}" Style="{StaticResource TitleStyle}" />

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackCommand}"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                    </Frame>

                    <Label Text="{Binding Title}" Style="{StaticResource TitleStyle}" />
                </Grid>
            </Frame>


            <StackLayout  Orientation="Vertical" Padding="15">

                <CarouselView ItemsSource="{Binding HowToPages}"  IndicatorView="IndicatorView" >
                    <CarouselView.ItemTemplate  >
                        <DataTemplate x:DataType="local:HowItemViewModel">
                            <StackLayout Orientation="Vertical" VerticalOptions="Center" Spacing="15">
                                <Image Source="{Binding ImageSource}" HeightRequest="1000" ></Image>
                                <Label Text="{Binding ImageText}" Style="{StaticResource SubtitleStyle}" ></Label>
                            </StackLayout>

                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <IndicatorView x:Name="IndicatorView" 
                               IndicatorColor="{StaticResource SecondaryForegroundColor}"
                               SelectedIndicatorColor="{StaticResource PrimaryForegroundColor}" 
                               IndicatorSize="10"
                               HorizontalOptions="Center" />
            </StackLayout>
        </StackLayout>


    </Grid>
</ContentPage>