DahlexApp/Views/How/HowPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views1:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:viewModels="clr-namespace:DahlexApp.Views.How;assembly=DahlexApp"
                 xmlns:views1="clr-namespace:DahlexApp.Views;assembly=DahlexApp"
                 mc:Ignorable="d"
                 x:Class="DahlexApp.Views.How.HowPage"
                 x:TypeArguments="viewModels:HowViewModel"
                 x:DataType="viewModels:HowViewModel"
                 Title="{Binding Title}"
                 BackgroundColor="{StaticResource PrimaryBackgroundColor}">


  <Grid >
    
    <StackLayout  Orientation="Vertical" >

      <Frame HeightRequest="80" BackgroundColor="{StaticResource ListItemBackgroundColor}" Padding="0" Margin="-1,-2,-1,0" BorderColor="Black" HasShadow="True">
        <Grid>
          <Frame Padding="10" Margin="0,0,10,0" BackgroundColor="Transparent" HorizontalOptions="End" VerticalOptions="Center"  >
            <Image HeightRequest="20" WidthRequest="20" Aspect="AspectFit" Source="{Binding CloseImage}" />
            <Frame.GestureRecognizers>
              <TapGestureRecognizer Command="{Binding BackCommand}"></TapGestureRecognizer>
            </Frame.GestureRecognizers>
          </Frame>

          <Label Text="{Binding Title}" Style="{StaticResource TitleStyle}" />
        </Grid>
      </Frame>


      <StackLayout  Orientation="Vertical" Padding="15">

        <CarouselView ItemsSource="{Binding HowToPages}"  IndicatorView="IndicatorView" >
        <CarouselView.ItemTemplate  >
          <DataTemplate x:DataType="viewModels:HowItemViewModel">
            <StackLayout Orientation="Vertical" VerticalOptions="Center" Spacing="15">
              <Image Source="{Binding ImageSource}"  ></Image>
              <Label Text="{Binding ImageText}" Style="{StaticResource SubtitleStyle}" ></Label>
            </StackLayout>
           
        </DataTemplate>
      </CarouselView.ItemTemplate>
      </CarouselView>
      <IndicatorView x:Name="IndicatorView" 
                     IndicatorColor="{StaticResource SecondaryForegroundColor}"
                     SelectedIndicatorColor="{StaticResource PrimaryForegroundColor}" 
                     IndicatorSize="10"
                     HorizontalOptions="Center" />
      </StackLayout>
    </StackLayout>


  </Grid>

</views1:BaseContentPage>
