DahlexApp/Views/How/HowPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DahlexApp.Views.How"
             x:Class="DahlexApp.Views.How.HowPage"
             x:DataType="local:HowViewModel"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource PrimaryBackgroundColor}">

    <Grid>

        <StackLayout  Orientation="Vertical">

            <Frame HeightRequest="80" BackgroundColor="{StaticResource ListItemBackgroundColor}" Padding="0" Margin="-1,-2,-1,0" BorderColor="{StaticResource ListItemBackgroundColor}" HasShadow="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>

                    <Frame Padding="10" Margin="0,0,10,0" BackgroundColor="{StaticResource ListItemBackgroundColor}" BorderColor="{StaticResource ListItemBackgroundColor}" HorizontalOptions="End" VerticalOptions="Center" Grid.Column="1">
                        <Image HeightRequest="20" WidthRequest="20" Aspect="AspectFit" Source="{Binding CloseImage}" />

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackCommand}"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                    </Frame>

                    <Label Text="{Binding Title}" Style="{StaticResource TitleStyle}" Grid.Column="0" Grid.ColumnSpan="2" />
                </Grid>
            </Frame>

            <StackLayout  Orientation="Vertical" Padding="15">

                <CarouselView ItemsSource="{Binding HowToPages}"  Loop="False"  IndicatorView="IndicatorView">
                    <CarouselView.ItemTemplate>
                        <DataTemplate x:DataType="local:HowItemViewModel">
                            <StackLayout Orientation="Vertical" VerticalOptions="Start" Spacing="15">
                                <Image Source="{Binding ImageSource}" HeightRequest="800" ></Image>
                                <Label Text="{Binding ImageText}" Style="{StaticResource SubtitleStyle}" ></Label>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <IndicatorView x:Name="IndicatorView"
                               IndicatorColor="{StaticResource SecondaryForegroundColor}"
                               SelectedIndicatorColor="{StaticResource PrimaryForegroundColor}"
                               IndicatorSize="10"
                               HorizontalOptions="Center" />
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>