DahlexApp/Views/Scores/ScoresPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:local="clr-namespace:DahlexApp.Views.Scores"
                 x:Class="DahlexApp.Views.Scores.ScoresPage"
                 x:DataType="local:ScoresViewModel"
                 Title="{Binding Title}"
                 BackgroundColor="{StaticResource PrimaryBackgroundColor}">

  <Grid>


    <StackLayout Orientation="Vertical" >

      <Frame HeightRequest="80" BackgroundColor="{StaticResource ListItemBackgroundColor}" Padding="0" Margin="-1,-2,-1,0" BorderColor="Black" HasShadow="True">
        <Grid>
          <Frame Padding="10" Margin="0,0,10,0" BackgroundColor="Transparent" HorizontalOptions="End" VerticalOptions="Center"  >
                        <Image HeightRequest="20" WidthRequest="20" Aspect="AspectFit" Source="{Binding CloseImage}" />
            <Frame.GestureRecognizers>
              <TapGestureRecognizer Command="{Binding BackCommand}"></TapGestureRecognizer>
            </Frame.GestureRecognizers>
          </Frame>

          <Label Text="{Binding Title}" Style="{StaticResource TitleStyle}" />
        </Grid>
      </Frame>


      <CollectionView ItemsSource="{Binding HighScoreList}"  ItemsLayout="VerticalList" VerticalScrollBarVisibility="Always" >
        <CollectionView.ItemTemplate >
          <DataTemplate x:DataType="local:ScoreItemViewModel">

            <Grid Padding="16,8" Margin="16,8">



              <Label Text="{Binding Title}"
                     HorizontalOptions="Start" HorizontalTextAlignment="Start"
                     VerticalOptions="Start"  Style="{StaticResource SubtitleStyle}" />
            </Grid>

          </DataTemplate>
        </CollectionView.ItemTemplate>
      </CollectionView>
    </StackLayout>
  </Grid>

</ContentPage>
